# user-service

./: .cursorrules  .gitignore  build.gradle
src/main/java/org/userservice/: UserServiceApplication.java
src/main/java/org/userservice/config/: EmailConfig.java  FirebaseConfig.java
src/main/java/org/userservice/controller/: UserController.java
src/main/java/org/userservice/model/: User.java
src/main/java/org/userservice/repository/: UserRepository.java
src/main/java/org/userservice/service/: EmailService.java  UserService.java
src/main/java/org/userservice/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/org/userservice/: IntegrationTest.java  TestH2Repository.java  UserServiceApplicationTests.java
src/test/resources/: application-test.properties
